<!DOCTYPE html>
<html lang="en" class="theme-light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="edit.css">
</head>

<body>
  <div class="main header-wrap">
    <div class="chart-edit-layer ng-scope">
      <div class="view-header J_view_header">
        <h2 class="text-left fl view-header-left-name">编辑图表</h2>
      </div>
      <div class="chart-left J_chart_left">
        <div class="J_chart_data_info chart-edit-data-info">
          <div class="chart-data-info">
            <h5 class="h5-title">
              <span>工作表</span>
            </h5>
            <div>
                <p class="title-desc nowrap">
                    Spare+Part+List
                </p>
              </div>
          </div>
        </div>
        <div class="hd pr hd-field-wrap chart-right-margin J_field_search field-search-cover">
          <ul class="bdp-tab-wrap__sm clearfix pr">
            <li class="bdp-tab-item bdp-tab-active"> 字段</li>
            <li class="bdp-tab-item ng-scope">参数</li>
          </ul>
        </div>
        <div class="bd chart-right-margin J_field_list mr0 ng-scope">
          <ul class="field-list mt8 ng-scope">
            <li>
              <div class="title nowrap string-title cursor-pointer field-drag-title">

              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="chart-main">
        <div class="chart-args">
          <div class="row axis multi-axis">
              <span class="axis-head">
                  <span class="axis-head-name">图层</span>
                </span>
                <div class="drag-target"></div>
          </div>
        </div>
      </div>
      <div class="J-chart-right chart-config-container">
        <div class="block chart-title ng-scope">
          <div class="block-header has-toggle">
            图表标题
          </div>
          <div class="block-body">
            <input type="text" class="input-text-block ng-pristine ng-valid" placeholder="未命名图表" />
          </div>
        </div>
        <div class="block chart-type ng-scope">
          <div class="block-header has-toggle">
            图表类型
          </div>
          <div class="block-body mt8">

          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
